com.iechor.clothesdesigner.auth.authentication.interceptor.AuthenticationInterceptor=\
    com.iechor.clothesdesigner.auth.authentication.interceptor.DefaultAuthenticationInterceptor

com.iechor.clothesdesigner.auth.api.authentication.adaptor.UserAdaptor=\
    com.iechor.clothesdesigner.auth.authentication.adaptor.DefaultUserAdaptor

com.iechor.clothesdesigner.headless.core.parser.converter.HeadlessConverter=\
    com.iechor.clothesdesigner.headless.core.parser.converter.DefaultDimValueConverter,\
    com.iechor.clothesdesigner.headless.core.parser.converter.SqlVariableParseConverter,\
    com.iechor.clothesdesigner.headless.core.parser.converter.CalculateAggConverter,\
    com.iechor.clothesdesigner.headless.core.parser.converter.ParserDefaultConverter

com.iechor.clothesdesigner.headless.core.planner.QueryOptimizer=\
    com.iechor.clothesdesigner.headless.core.planner.DetailQueryOptimizer

com.iechor.clothesdesigner.headless.core.executor.QueryExecutor=\
    com.iechor.clothesdesigner.headless.core.executor.JdbcExecutor

com.iechor.clothesdesigner.headless.core.parser.SqlParser=\
    com.iechor.clothesdesigner.headless.core.parser.calcite.CalciteSqlParser

com.iechor.clothesdesigner.headless.core.cache.QueryCache=\
    com.iechor.clothesdesigner.headless.core.cache.DefaultQueryCache