@import '../../../styles/index.less';

@apply-auth-cls: ~'@{clothesdesigner-chat-prefix}-apply-auth';

.@{apply-auth-cls} {
  font-size: 14px;
  color: var(--text-color);

  &-apply {
    color: var(--chat-blue);
    cursor: pointer;
  }
}